{
  "name": "Flowline",
  "short_name": "Flowline",
  "description": "Daily luminous pipe puzzle from Daily Grid.",
  "start_url": "/games/pipes/",
  "scope": "/games/pipes/",
  "display": "standalone",
  "background_color": "#070c12",
  "theme_color": "#070c12",
  "icons": [
    {
      "src": "/games/pipes/pipes-logo.svg",
      "sizes": "120x120",
      "type": "image/svg+xml"
    }
  ]
}
