{
  "name": "Bridges",
  "short_name": "Bridges",
  "start_url": "/games/bridges/",
  "display": "standalone",
  "background_color": "#120A08",
  "theme_color": "#120A08",
  "icons": [
    {
      "src": "/games/bridges/hashi-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
