{
  "name": "Bridgeworks",
  "short_name": "Bridgeworks",
  "start_url": "/games/hashi/",
  "display": "standalone",
  "background_color": "#120A08",
  "theme_color": "#120A08",
  "icons": [
    {
      "src": "/games/hashi/hashi-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
